# swiss-re-coding-test

./: pom.xml
src/main/java/ch/antonovic/csvanalyser/: CsvAnalyser.java  CsvParser.java  CsvProcessor.java  Entry.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/ch/antonovic/csvanalyser/: CsvAnalyserTest.java  CsvParserTest.java
